SaveMerge/SavePanel.xaml

<UserControl x:Class="SaveMerge.SavePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveMerge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" AllowDrop="True" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">
    <GroupBox Name="gbxSave" Header="Save X" DataContextChanged="GbxSave_DataContextChanged">
        <Grid IsEnabled="{Binding Converter={StaticResource ObjectNotNullConverter}, Mode=OneWay}" >
            <Grid.IsSharedSizeScope>True</Grid.IsSharedSizeScope>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="ssg"/>
                <RowDefinition Height="Auto" SharedSizeGroup="ssg"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" SharedSizeGroup="ssg"/>
            </Grid.RowDefinitions>

            <TextBox Name="txtPath" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" Text="{Binding Path}"/>
            <Label Name="lblSteamID" Grid.Column="0" Grid.Row="1">SteamID3:</Label>
            <TextBox Name="txtSteamID" Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding SteamID}"/>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4" Focusable="False">
                <StackPanel Name="splSlots"/>
            </ScrollViewer>
            <Button Name="btnSave" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4" Click="BtnSave_Click">Save</Button>
        </Grid>
    </GroupBox>
</UserControl>
